{
  "name": "styled-component-variant",
  "version": "1.0.1",
  "description": "Varies styles based on props",
  "main": "dist/styled-component-variant.js",
  "author": "CraigCav",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "microbundle": "^0.6.0"
  }
}
